{
  "name": "haram-block",
  "description": "Gaze protection — blocks and filters inappropriate content, keeping you focused",
  "private": true,
  "version": "1.2.4",
  "type": "module",
  "author": {
    "name": "Rasul Abu Muhammad Amin",
    "email": "admin@haramblock.com",
    "url": "https://haramblock.com"
  },
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/govza/HaramBlock.git"
  },
  "scripts": {
    "dev": "wxt",
    "dev:no-gpu": "cross-env NO_GPU=true wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "zip:all": "wxt zip && wxt zip -b firefox",
    "submit:init": "wxt submit init",
    "submit": "wxt submit --chrome-zip .output/haram-block-*-chrome.zip --firefox-zip .output/haram-block-*-firefox.zip --firefox-sources-zip .output/haram-block-*-sources.zip --edge-zip .output/haram-block-*-chrome.zip",
    "submit:chrome": "wxt submit --chrome-zip .output/haram-block-*-chrome.zip",
    "submit:firefox": "wxt submit --firefox-zip .output/haram-block-*-firefox.zip --firefox-sources-zip .output/haram-block-*-sources.zip",
    "submit:edge": "wxt submit --edge-zip .output/haram-block-*-chrome.zip",
    "submit:dry-run": "wxt submit --dry-run --chrome-zip .output/haram-block-*-chrome.zip --firefox-zip .output/haram-block-*-firefox.zip --firefox-sources-zip .output/haram-block-*-sources.zip --edge-zip .output/haram-block-*-chrome.zip",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "test:unit": "vitest",
    "e2e": "wdio run ./tests/e2e/config/wdio.browser.conf.ts",
    "e2e:firefox": "cross-env IS_FIREFOX=true wdio run ./tests/e2e/config/wdio.browser.conf.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm run format:check && pnpm run lint",
    "fix": "pnpm run format && pnpm run lint:fix",
    "check:parallel": "pnpm run --parallel format:check lint",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": ["prettier --write", "eslint --fix"],
    "*.{json,md,css,html}": ["prettier --write"]
  },
  "dependencies": {
    "@wxt-dev/i18n": "^0.2.4",
    "comctx": "^1.4.3",
    "consola": "^3.4.2",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "js-yaml": "^4.1.1",
    "onnxruntime-web": "^1.23.2",
    "p-queue": "^9.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.5.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@wdio/cli": "9.22.0",
    "@wdio/cucumber-framework": "^9.22.0",
    "@wdio/globals": "9.17.0",
    "@wdio/local-runner": "9.22.0",
    "@wdio/spec-reporter": "9.20.0",
    "@wdio/types": "9.20.0",
    "@webgpu/types": "^0.1.68",
    "@wxt-dev/module-react": "^1.1.5",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "type-fest": "^5.3.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.0",
    "vitest": "^4.0.16",
    "wxt": "^0.20.17"
  },
  "pnpm": {
    "overrides": {
      "publish-browser-extension": "^4.0.0"
    }
  },
  "packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
