{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["ESNext", "DOM"],
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"],
    "jsx": "preserve",
    "paths": {}
  },
  "include": ["specs", "config", "utils", "helpers", "wdio.d.ts"]
}
